# Eventos_Android

./: .firebaserc  build.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/proyecto/eventos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proyecto/eventos/: MainActivity.kt  SweepTicketsApp.kt
app/src/main/java/com/proyecto/eventos/core/db/: SweepDatabase.kt
app/src/main/java/com/proyecto/eventos/core/db/di/: DatabaseModule.kt
app/src/main/java/com/proyecto/eventos/core/di/: NetworkModule.kt
app/src/main/java/com/proyecto/eventos/core/hardware/camera/: CameraManager.kt  CameraManagerImpl.kt
app/src/main/java/com/proyecto/eventos/core/hardware/di/: HardwareModule.kt
app/src/main/java/com/proyecto/eventos/core/hardware/location/: LocationManager.kt  LocationManagerImpl.kt
app/src/main/java/com/proyecto/eventos/core/hardware/vibration/: VibrationManager.kt  VibrationManagerImpl.kt
app/src/main/java/com/proyecto/eventos/core/navigation/: NavegacionApp.kt
app/src/main/java/com/proyecto/eventos/core/network/: NetworkMonitor.kt  RetrofitClient.kt  SessionManager.kt
app/src/main/java/com/proyecto/eventos/features/Eventos/domain/entities/: EventoAdminEntidad.kt  EventoCompraEntidad.kt  EventoEntidad.kt.kt
app/src/main/java/com/proyecto/eventos/features/Eventos/presentation/components/: EventoAdminItem.kt  EventoCompraItem.kt  EventoItem.kt
app/src/main/java/com/proyecto/eventos/features/Eventos/presentation/screens/: AdminEventosScreen.kt  CompraScreen.kt  LoginScreen.kt  inicioscreen.kt
app/src/main/java/com/proyecto/eventos/features/Eventos/presentation/viewmodel/: AdminEventosViewModel.kt  CompraViewModel.kt  InicioViewModel.kt  LoginViewModel.kt
app/src/main/java/com/proyecto/eventos/features/admin/data/di/: AdminRepositoryModule.kt
app/src/main/java/com/proyecto/eventos/features/admin/data/remote/: AdminRemoteDataSource.kt
app/src/main/java/com/proyecto/eventos/features/admin/domain/entities/: UsuarioAdminEntidad.kt
app/src/main/java/com/proyecto/eventos/features/admin/domain/repositories/: AdminRepository.kt
app/src/main/java/com/proyecto/eventos/features/admin/domain/usecases/: EliminarUsuarioUseCase.kt  GetUsuariosUseCase.kt
app/src/main/java/com/proyecto/eventos/features/admin/presentation/screens/: AdminUsuariosScreen.kt
app/src/main/java/com/proyecto/eventos/features/admin/presentation/viewmodel/: AdminUsuariosViewModel.kt
app/src/main/java/com/proyecto/eventos/features/auth/data/di/: AuthRepositoryModule.kt
app/src/main/java/com/proyecto/eventos/features/auth/data/local/: AuthLocalDataSource.kt  FcmTokenDao.kt  FcmTokenEntity.kt  UsuarioLocalEntity.kt  UsuarioSesionDao.kt
app/src/main/java/com/proyecto/eventos/features/auth/data/remote/: FirebaseAuthDataSource.kt
app/src/main/java/com/proyecto/eventos/features/auth/domain/entities/: UsuarioEntidad.kt
app/src/main/java/com/proyecto/eventos/features/auth/domain/repositories/: AuthRepository.kt
app/src/main/java/com/proyecto/eventos/features/auth/domain/usecases/: GetPerfilUseCase.kt  LoginUseCase.kt  RegistroUseCase.kt
app/src/main/java/com/proyecto/eventos/features/auth/presentation/screens/: Color.kt  LoginScreen.kt  RegistroScreen.kt
app/src/main/java/com/proyecto/eventos/features/auth/presentation/viewmodel/: AuthViewModel.kt
app/src/main/java/com/proyecto/eventos/features/auth/presentation/viewmodels/: AuthViewModel.kt  LoginViewModel.kt  RegistroViewModel.kt
app/src/main/java/com/proyecto/eventos/features/compras/data/di/: ComprasRepositoryModule.kt
app/src/main/java/com/proyecto/eventos/features/compras/data/local/: CompraDao.kt  CompraLocalEntity.kt
app/src/main/java/com/proyecto/eventos/features/compras/data/remote/: ComprasRemoteDataSource.kt
app/src/main/java/com/proyecto/eventos/features/compras/data/service/: CompraForegroundService.kt
app/src/main/java/com/proyecto/eventos/features/compras/data/worker/: SincronizarComprasWorker.kt
app/src/main/java/com/proyecto/eventos/features/compras/domain/entities/: CompraEntidad.kt
app/src/main/java/com/proyecto/eventos/features/compras/domain/repositories/: ComprasRepository.kt
app/src/main/java/com/proyecto/eventos/features/compras/domain/usecases/: GetHistorialUseCase.kt  GuardarCompraUseCase.kt
app/src/main/java/com/proyecto/eventos/features/compras/presentation/screens/: VerificacionIdentidadScreen.kt
app/src/main/java/com/proyecto/eventos/features/compras/presentation/viewmodel/: ComprasViewModel.kt
app/src/main/java/com/proyecto/eventos/features/eventos/data/di/: EventosRepositoryModule.kt
app/src/main/java/com/proyecto/eventos/features/eventos/data/local/: EventoCacheEntity.kt  EventoDao.kt  EventosLocalDataSource.kt
app/src/main/java/com/proyecto/eventos/features/eventos/data/remote/: EventoDTO.kt  EventosApiService.kt  FirebaseEventosDataSource.kt
app/src/main/java/com/proyecto/eventos/features/eventos/data/repositories/: EventosRepository.kt
app/src/main/java/com/proyecto/eventos/features/eventos/data/repository/: EventosRepositoryImpl.kt
app/src/main/java/com/proyecto/eventos/features/eventos/domain/entities/: EventoAdminEntidad.kt  EventoCompraEntidad.kt  EventoEntidad.kt
app/src/main/java/com/proyecto/eventos/features/favoritos/data/local/: FavoritoDao.kt  (+2 more)
app/src/main/java/com/proyecto/eventos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/proyecto/eventos/: ExampleUnitTest.kt
functions/: index.js  package-lock.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
